NODE_ENV=LOCAL
NAMESPACE=MPC-WWW
LOGGER=true
LOGLEVEL=info
TRANSPORTER=nats://localhost:4222
MONGO_URI=mongodb://localhost:27017
CACHER=redis://127.0.0.1:6379
RABBITMQ_URI=amqp://guest:guest@10.8.103.46:5672

# HOST
WEB_HOST=http://minipayment.com
API_HOST=http://127.0.0.1:3000

# JWT
JWT_AUTH_TOKEN=CUGTrMAP5qERFZWKgolAUe8sSg3JOhDw2xJAEX2YjjIcj4YJwv
JWT_FORGOT_PASSWORD_TTL=3600
JWT_ACCESS_TTL=3600